// =============================================
// общие стили для блока с постами
.blog-page-posts
	padding: 86px 0 73px
	&__body
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
		@media (max-width: $md2)
			justify-content: center
		@media (max-width: 600px)
			margin: 0
	// обертка для отдельного поста
	&__column
		width: calc(100% / 12 * 4 - 30px)
		margin: 0 15px 55px
		@media (max-width: $md2)
			width: calc(100% / 12 * 6 - 30px)
		@media (max-width: 600px)
			width: 100%
			margin: 0 auto 40px
// блок с превью поста как самостоятельный многоразовый блок
.post-preview
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	// картинка поста
	&__img
		margin: 0 0 40px 0
		overflow: hidden
		& img
			display: block
			width: 100%
			object-fit: cover
			transition: 5s
			&:hover
				transform: scale(1.8)
	// заголовок поста
	&__title
		font-family: $font-two
		font-size: 16px
		font-weight: bold
		line-height: 1.09
		letter-spacing: 1.6px
		color: $greyish-brown-three
		text-transform: uppercase
		margin: 0 0 14px 0
		&:hover
			text-decoration: underline
	// блок с сылками на автора и дату публикации поста
	&__meta-link
		font-style: italic
		line-height: 1.25
		color: $greyish-brown-three
		text-transform: capitalize
		margin: 0 0 15px 0
		& a
			color: inherit
			&:hover
				text-decoration: underline
	// статистика поста
	&__stat
		margin: 0 0 25px 0
		& ul
			display: flex
			padding: 14px 6px
			border-top: 1px solid hsl(0, 0%, 72%)
			border-bottom: 1px solid hsl(0, 0%, 72%)
			& li
				margin: 0 12px 0 0
				display: flex
				align-items: center
			& img
				margin: 0 10px 0 0
			& a
				font-style: italic
				line-height: 1.25
				color: hsl(0, 0%, 51%)
				&:hover
					text-decoration: underline
	// краткий текст поста
	&__text
		line-height: 1.79
		letter-spacing: 1.4px
		color: $greyish-brown-three
		max-height: 95px
		overflow: hidden
		margin: 0 0 30px 0
	// ссылка на полную версию поста
	&__btn
		font-family: $font-two
		font-size: 13.5px
		letter-spacing: 1.35px
		color: $greyish-brown-three
		text-transform: capitalize
		width: 135px
		border-color: $greyish-brown-three
		padding: 10px
		text-align: center
		transition: 0.5s
		&:hover
			background: $greyish-brown-three
			color: hsl(0, 0%, 100%)