$squash: hsl(42, 89%, 51%)
$white: hsl(0, 0%, 83%)
$black: hsl(0, 0%, 17%)
$pinkish-grey: hsl(0, 0%, 73%)
$golden-brown: hsl(42, 100%, 35%)
$pinkish-grey-two: hsl(0, 0%, 74%)
$emerald-green: hsl(139, 100%, 24%)
$pinkish-grey-three: hsl(0, 0%, 78%)
$white-two: hsl(0, 0%, 85%)
$pinkish-grey-four: hsl(0, 0%, 80%)
$light-tan: hsl(52, 82%, 89%)
$off-white: hsl(52, 73%, 96%)
$sunflower-yellow: hsl(52, 100%, 49%)
$dark-mint: hsl(129, 55%, 58%)
$beige: hsl(54, 56%, 96%)
$beige-two: hsl(53, 63%, 95%)
$warm-grey: hsl(0, 0%, 47%)
$off-white-two: hsl(54, 77%, 95%)
$warm-grey-two: hsl(0, 0%, 55%)
$black-73: hsla(0, 0%, 13%, 0.73)
$mid-green: hsl(120, 41%, 50%)
$white-three: hsl(0, 0%, 97%)
$black-two: hsl(0, 0%, 13%)
$mustard: hsl(52, 98%, 41%)
$black-three: hsl(0, 0%, 0%)
$cement: hsl(60, 0%, 59%)
$bluish-green: hsl(158, 82%, 36%)
$white-four: hsl(0, 0%, 86%)
$medium-green: hsl(129, 49%, 46%)
$charcoal-grey: hsl(180, 1%, 30%)
$greyish-brown: hsl(60, 1%, 34%)
$greyish-brown-40: hsla(60, 1%, 33%, 0.4)
$sunflower-yellow-40: hsla(52, 100%, 49%, 0.4)
$mid-green-40: hsla(120, 41%, 50%, 0.4)
$brownish-grey: hsl(50, 3%, 39%)
$greyish-brown-two: hsl(40, 2%, 32%)
$light-khaki: hsl(53, 75%, 89%)
$black-four: hsl(0, 0%, 0%)
$off-white-three: hsl(53, 74%, 95%)
$medium-grey: hsl(60, 0%, 46%)
$brownish-yellow: hsl(52, 97%, 41%)
$orange-red: hsl(18, 100%, 55%)
$light-mustard: hsl(53, 88%, 67%)
$perrywinkle: hsl(201, 62%, 67%)
$black-five: hsl(0, 0%, 2%)
$black-six: hsl(0, 0%, 8%)
$white-44: hsla(0, 0%, 100%, 0.44)
$black-seven: hsl(0, 0%, 4%)
$brownish-grey-two: hsl(0, 0%, 43%)
$straw: hsl(61, 91%, 73%)
$orange: hsl(23, 95%, 52%)
$dark-pastel-green: hsl(120, 41%, 51%)
$bright-light-blue: hsl(185, 87%, 57%)
$orange-two: hsl(21, 94%, 50%)
$orangish: hsl(20, 100%, 63%)
$red: hsl(0, 100%, 47%)
$almost-black: hsl(197, 16%, 8%)
$soft-green: hsl(108, 44%, 59%)
$medium-pink: hsl(337, 80%, 61%)
$dodger-blue: hsl(210, 90%, 65%)
$light-grey-blue: hsl(209, 48%, 72%)
$cool-blue: hsl(195, 41%, 51%)
$orange-three: hsl(23, 94%, 54%)
$putty: hsl(53, 28%, 67%)
$beige-three: hsl(53, 43%, 84%)
$bland: hsl(51, 21%, 64%)
$white-six: hsl(0, 0%, 93%)
$dark-grey: hsl(240, 3%, 14%)
$white-five: hsl(0, 0%, 89%)
$black-eight: hsl(0, 0%, 14%)
$black-nine: hsl(0, 0%, 16%)
$dark-grey-two: hsl(240, 2%, 18%)
$greyish-brown-three: hsl(0, 1%, 24%)
$charcoal-grey-two: hsl(240, 1%, 26%)
$slate-grey: hsl(240, 1%, 34%)
$white-seven: hsl(0, 0%, 89%)
$white-eight: hsl(0, 0%, 96%)
$greyish-brown-four: hsl(0, 0%, 27%)
$warm-grey-three: hsl(0, 0%, 58%)
$white-nine: hsl(0, 0%, 85%)
$pinkish-grey-five: hsl(0, 0%, 81%)
$white-ten: hsl(0, 0%, 94%)
$warm-grey-four: hsl(0, 0%, 53%)
$black-ten: hsl(0, 0%, 8%)
$warm-grey-five: hsl(0, 0%, 59%)
$white-eleven: hsl(0, 0%, 95%)
$greyish: hsl(0, 0%, 67%)
$warm-grey-six: hsl(0, 0%, 46%)
$brownish-grey-three: hsl(0, 0%, 36%)
$greyish-brown-five: hsl(0, 0%, 24%)
$pinkish-grey-six: hsl(0, 0%, 81%)
$greyish-brown-six: hsl(0, 0%, 32%)
$greyish-two: hsl(0, 0%, 69%)
$greyish-three: hsl(0, 0%, 64%)
$greyish-brown-seven: hsl(0, 0%, 34%)
$greyish-brown-eight: hsl(0, 0%, 27%)
$pinkish-grey-seven: hsl(0, 0%, 77%)