@font-face
	font-family: 'Montserrat'
	src: local('Montserrat'), local('Montserrat-Regular'), url('../../fonts/montserrat.woff2') format('woff2'), url('../../fonts/montserrat.woff') format('woff'), url('../../fonts/montserrat.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../../fonts/montserratbold.woff2') format('woff2'), url('../../fonts/montserratbold.woff') format('woff'), url('../../fonts/montserratbold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'CrimsonText'
	src: local('Crimson Text'), local('CrimsonText-Roman'), url('../../fonts/crimsontext.woff2') format('woff2'), url('../../fonts/crimsontext.woff') format('woff'), url('../../fonts/crimsontext.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Amsdam'
	src: url('../../fonts/10200.eot')
	src: local('☺'), url('../../fonts/10200.woff') format('woff'), url('../../fonts/10200.ttf') format('truetype'), url('../../fonts/10200.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'icomoon'
	src:  url('../../fonts/icomoon.eot?57r1dw')
	src:  url('../../fonts/icomoon.eot?57r1dw#iefix') format('embedded-opentype'), url('../../fonts/icomoon.ttf?57r1dw') format('truetype'), url('../../fonts/icomoon.woff?57r1dw') format('woff'), url('../../fonts/icomoon.svg?57r1dw#icomoon') format('svg')
	font-weight: normal
	font-style: normal
	font-display: block

.icon-chevron-left:before
	content: "\f053"

.icon-chevron-right:before
	content: "\f054"

.icon-facebook-square:before
	content: "\f082"

.icon-twitter:before
	content: "\f099"

.icon-lightbulb-o:before
	content: "\f0eb"

.icon-wordpress:before
	content: "\f19a"

.icon-behance:before
	content: "\f1b4"

.icon-television:before
	content: "\f26c"

.icon-tv:before
	content: "\f26c"