// ==================================================
// общие стили блока footer
.footer
	background: url("../../img/footer-bg.jpeg") top center/cover no-repeat
	padding: 50px 0 35px 0
	// стили контента блока footer
	&__body
		display: flex
		margin: 0 -18px 60px
		align-items: center
		justify-content: space-between
		@media (max-width: 650px)
			flex-direction: column
			align-items: flex-start
			margin: 0 0 30px 0
	&__column
		flex: 1 1 auto
		margin: 0 18px
		@media (max-width: $md2)
			flex: 1 1 50%
		@media (max-width: 650px)
			flex: 1 1 100%
			margin: 0 0 30px 0
// блок с информацией
.info-block
	max-width: 370px
	@media (max-width: $md2)
		max-width: 100%
	// логотип в блоке с информацией
	&__logo
		margin: 0 0 40px 0
	// текст
	&__text
		max-width: 361px
		font-size: 14px
		line-height: 1.43
		letter-spacing: 1.4px
		color: $warm-grey-three
		margin: 0 0 35px 0
	// название фирмы
	&__name
		font-family: $font-two
		font-size: 13.5px
		line-height: 1.3
		letter-spacing: 1.35px
		color: $white-five
		text-transform: uppercase
		margin: 0 0 25px 0
	// адрес расположения фирмы
	&__adress
		max-width: 225px
		height: 54px
		font-size: 14px
		line-height: 1.43
		letter-spacing: 1.4px
		color: $warm-grey-three
		margin: 0 0 35px 0
	// блок с почтой и телефоном
	&__links
		font-family: $font-two
		font-size: 13.5px
		line-height: 1.3
		letter-spacing: 1.35px
		color: $white-five
		text-transform: uppercase
		margin: 0 0 35px 0
		@media (max-width: $md3)
			margin: 0 0 20px 0
		& a
			color: inherit
			@media (max-width: $md3)
				margin: 0 0 15px 0
	// блок с сылками на соц сети
	&__list
		display: flex
		line-height: 10px
		& li
			padding: 0 5px 0
			border-left: 1px solid $white-five
			&:first-child
				border: initial
				padding: 0 5px 0 0
// блок с формой обратной связи
.form-feedback
	display: flex
	flex-wrap: wrap
	margin: 0 -14px
	@media (max-width: $md2)
		margin: 0
	& input, textarea
		font-family: $font-one
		font-size: 14px
		font-style: italic
		line-height: 1.43
		letter-spacing: 1.4px
		color: $warm-grey-three
		border: solid 2.1px $greyish-brown-four
		background: inherit
		padding: 15px 24px
		width: 100%
		outline: none
	&__input
		flex: 1 1 calc(50% - 28px)
		margin: 0 14px 20px 14px
		@media (max-width: $md2)
			flex: 1 1 100%
			margin: 0 0 20px
	&__textarea
		width: 100%
		margin: 0 14px
		@media (max-width: $md2)
			margin: 0
		& textarea
			resize: none
			height: 97px
			color: inherit
	&__btn
		& button
			font-family: $font-two
			font-size: 13.5px
			letter-spacing: 1.35px
			color: $white-five
			width: 135px
			background-color: $greyish-brown-four
			padding: 12px 0
			text-align: center
			border: initial
			margin: 22px 14px 0
			cursor: pointer
			@media (max-width: $md2)
				margin: 22px 0 0
// блок с копирайтингом
.copyright
	font-style: italic
	line-height: 1.43
	letter-spacing: 1.4px
	color: $warm-grey-three
	&:before
		content: ""
		display: block
		width: 100%
		height: 1px
		background: $greyish-brown-five
		margin: 0 0 40px 0