// ========================================================
// общие стили для блока header
.header
	background: hsl(0, 0%, 100%)
	height: 92px
	padding: 45px 0 18px 0
	position: fixed
	z-index: 50
	width: 100%
	@media (max-width: $md3)
		height: 70px
		padding: 10px 0 10px 0
	// ========================================================
	// стили для логотипа
	&__logo
		max-width: 175px
		& img
			display: block
			width: 100%
	// ========================================================
	// стили для меню навигации
	&__list
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		margin: 0 10px 0 10px
		@media (max-width: $md3)
			display: block
			position: fixed
			left: -100%
			top: 0
			width: 100%
			height: 100%
			z-index: 50
			overflow: auto
			background: hsl(0, 0%, 100%)
			margin: 0
			padding: 70px 0 0 10px
			transition: 0.7s
		&.active
			left: 0
		& li
			margin: 0 0 0 15px
			@media (max-width: $md3)
				margin-left: 0
			&:first-child
				margin-left: 0
		& a
			font-family: $font-two
			font-size: 12px
			font-weight: normal
			color: $greyish
			text-transform: uppercase
			position: relative
			transition: all 0.5s
			@media (max-width: $md3)
				line-height: 30px
				font-size: 18px
			&:after
				position: absolute
				bottom: -3px
				left: 0
				right: 0
				margin: auto
				width: 0%
				content: ''
				color: transparent
				background: #aaa
				height: 1px
				transition: all 0.3s
			&:hover:after
				width: 100%
// ========================================================
// меню бургер
.header__burger
	display: none
	@media (max-width: $md3)
		display: block /*отображаем значок меню*/
		position: absolute
		width: 30px
		height: 20px
		z-index: 53
		right: 0

/*рисуем иконку бургер*/
.header__burger span
	position: absolute
	background: $greyish
	width: 100%
	height: 2px
	right: 0
	top: 9px
	transition: all 0.3s
.header__burger:before,
.header__burger:after
	content: ''
	display: block
	position: absolute
	background: $greyish
	width: 100%
	height: 2px
	right: 0
	transition: all 0.3s
.header__burger:before
	top: 0
.header__burger:after
	bottom: 0
/*перерисовываем бургер на крестик*/
.header__burger.active:before
	transform: rotate(45deg)
	top: 9px
.header__burger.active:after
	transform: rotate(-45deg)
	bottom: 9px
.header__burger.active span
	transform: scale(0)
// ========================================================
// контейнер для контента блока header
.header-body
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	@media (max-width: $md3)
		flex-direction: column
		align-items: flex-start
// ========================================================
// ссылки на соц сети
.social-links
	&__list
		display: flex
		justify-content: flex-end
		align-items: center
.header-social
	@media (max-width: $md3)
	&__list
		margin: 10px 0 0 0
		& li
			border-left: 1px solid $greyish-three
			line-height: 10px
			&:first-child
				border-left: none
		& a
			padding: 0 5px
			line-height: 10px
			position: relative
			&:after
				position: absolute
				bottom: -6px
				left: 0
				right: 0
				margin: auto
				width: 0%
				content: ''
				color: transparent
				background: #aaa
				height: 1px
				transition: all 0.3s
			&:hover:after
				width: 100%