// ============================================================
// общие стили для блока prices
.home-prices
	padding: 65px 0 92px 0
	text-align: center
	@media (max-width: $md4)
		padding: 35px 0 42px 0
	// блок с карточками
	&__body
		margin: 80px -15px 0 0
		display: flex
		flex-wrap: wrap
		justify-content: center
		@media (max-width: $md3)
			margin: 80px 0 0 0
	&__column
		flex: 0 1 calc(100% / 12 * 4 - 30px)
		margin: 0 15px 30px
		@media (max-width: $md3)
			flex: 1 1 100%
			margin: 0 0 30px 0
// ============================================================
// карточка
.price-card
	background: hsl(0, 0%, 100%)
	padding: 45px 70px 58px
	display: flex
	flex-direction: column
	height: 100%
	@media (max-width: $md4)
		padding: 25px 40px 38px
	@media (max-width: $md4)
		padding: 15px
	// заголовок
	&__title
		font-family: $font-two
		font-size: 13.5px
		font-weight: bold
		line-height: 1.3
		margin: 0 0 25px 0
		letter-spacing: 1.35px
		color: $greyish-brown-three
		text-transform: uppercase
	// иконка
	&__icon
		display: flex
		justify-content: center
		align-items: center
		width: 51px
		height: 50px
		border: solid 2px $greyish-brown-three
		border-radius: 50%
		background: hsl(0, 0%, 100%)
		margin: 0 auto 24px
		position: relative
		z-index: 2
	&__icon-block
		position: relative
		max-height: 50px
		&:after
			content: ""
			display: block
			height: 1px
			width: 100%
			background: $greyish-brown-three
			position: absolute
			top: 50%
			+translate(0,-50%)
	// цена
	&__price
		max-width: 100px
		margin: 0 auto
		font-family: $font-two
		font-size: 68.5px
		font-weight: bold
		line-height: 1.82
		color: $greyish-brown-three
		position: relative
		@media (max-width: $md4)
			font-size: 38px
		&:before
			content: "$"
			font-size: 29px
			font-weight: normal
			line-height: 1.34
			color: $greyish-brown-three
			position: absolute
			top: 20px
			left: -25px
	// список услуг, входящих в пакет
	&__list
		margin: 0 0 50px 0
		flex: 1 1 auto
		& li
			font-size: 16px
			font-weight: normal
			font-style: italic
			line-height: 1.88
			color: $greyish-brown-three
			text-transform: capitalize
	// кнопка заказа
	&__btn
		font-family: $font-two
		font-size: 13.5px
		font-weight: bold
		letter-spacing: 1.35px
		color: $greyish-brown-three
		text-transform: capitalize
		padding: 10px
		margin: 0 auto
		width: 135px
		border-color: $greyish-brown-three
		transition: 0.5s
		&:hover
			background: $greyish-brown-three
			color: $white-five