// общие стили для блока clients
.home-clients
	text-align: center
	padding: 80px 0 100px 0
	@media (max-width: $md3)
		padding: 40px 0
	// обертка для логотипов клиентов
	&__body
		margin: 75px -15px 0
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	// обертка для каждого логотипа
	&__column
		flex: 1 1 auto
		margin: 0 15px 20px
	// логотип как ссылка с картинокй
	&__link
		& img
			max-width: 136px
			object-fit: cover