// =====================================================
// общие стили блока services на главной странице
.home-services
	&__body
		margin: 71px -15px 0
		display: flex
		flex-wrap: wrap
		justify-content: center
	// =====================================================
	// карточки в блоке
	&__column
		flex: 1 1 calc(100% / 12 * 3 - 30px)
		margin: 0 15px 30px
		@media (max-width: $md2)
			flex: 1 1 calc(100% / 12 * 5 - 30px)
		@media (max-width: 580px)
			flex: 1 1 calc(100% - 30px)
// =====================================================
// отдельно блок services
.services
	background: url("../../img/home-services/services-bg.png") top center/cover no-repeat
	text-align: center
	padding: 65px 0 55px
	@media (max-width: $md2)
		padding: 65px 0 35px
// =====================================================
// карточка как отдельный блок
.services-card
	padding: 55px 33px 40px
	color: $white-nine
	border: 2px solid $white-nine
	border-top: initial
	position: relative
	display: flex
	flex-direction: column
	height: 100%
	// псевдоэлементы для эффетра разрыва верхней границы
	&:before,
	&:after
		content: ""
		width: 40%
		height: 2px
		display: block
		background: $white-nine
		position: absolute
		top: 0
	&:before
		left: 0
	&:after
		right: 0
	// иконка вылезает за карточку
	&__icon
		margin: 0 auto 40px
		position: absolute
		top: -10px
		left: 50%
		+translate(-50%,0)
	&__title
		max-width: 110px
		font-family: $font-two
		font-size: 13.5px
		font-weight: normal
		line-height: 1.3
		letter-spacing: 1.35px
		text-transform: uppercase
		margin: 0 auto 25px
		flex: 1 1 auto
	&__text
		font-size: 14px
		line-height: 1.43
		letter-spacing: 1.4px