// ===================================================
// общие стили для блока testimonials
.home-testimonials
	background: url('../../img/home-testimonials/testimonials-bg.jpeg') top center/cover no-repeat
	padding: 75px 0 125px
	// слайдер в блоке testimonials
	&__slider
		position: relative
		& .slick-list
			overflow: hidden
		& .slick-track
			display: flex
		& .slick-dots
			display: flex
			position: absolute
			bottom: -50px
			left: 48%
			@media (max-width: $md3)
				left: 38%
		& .slick-dots li button
			border: initial
			margin: 0 1.5px 0
			cursor: pointer
			font-size: 0
			width: 12px
			height: 12px
			border-radius: 50%
			background-color:$pinkish-grey-seven
			outline: initial
			@media (max-width: $md3)
				width: 20px
				height: 20px
				margin: 0 5px 0
		& .slick-dots li.slick-active button
			background: $white-five
// ===================================================
// отзыв как отдельный блок
.testimonials-block
	text-align: center
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	@media (max-width: $md2)
		padding: 0 15px
	// аватарка автора
	&__img
		width: 105px
		height: 105px
		overflow: hidden
		border-radius: 50%
		margin: 0 auto 50px
		& img
			width: 100%
			height: 100%
			object-fit: cover
	// текст отзыва
	&__text
		max-width: 770px
		font-size: 20.5px
		font-weight: normal
		font-style: italic
		line-height: 1.17
		color: $white-ten
		margin: 0 auto 65px
	// имя автора
	&__author
		font-family: $font-two
		font-size: 13.5px
		line-height: 1.3
		letter-spacing: 1.35px
		color: $white-five
		text-transform: uppercase
		margin: 0 0 18px 0
	// профессия автора
	&__work
		font-size: 14px
		font-weight: normal
		font-style: italic
		line-height: 1.71
		color: $white-ten
		text-transform: capitalize