// ===========================================================
// общие стили для блока team
.home-team
	background: url("../../img/home-team/our-team-bg.jpeg") top center/cover no-repeat
	padding: 70px 0 40px
	text-align: center
	@media (max-width: $md2)
		padding-bottom: 20px
	// ===========================================================
	// контент блока
	&__body
		margin: 55px 0 0 0
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__column
		margin: 0 15px 30px
// ===========================================================
// стили для блока с работником
.team-block
	&__item
		width: 271px
		height: 338px
		position: relative
		transition: 0.5s
		&:hover .team-block__description
			opacity: 0.8
	// фото работника
	&__img
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		& img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	// блок инормации о работнике
	&__description
		position: absolute
		background: $white-eight
		top: 8px
		left: 8px
		right: 8px
		bottom: 8px
		opacity: 0
		text-align: left
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-start
		padding: 0 0 35px 19px
		transition: 0.5s
		@media (max-width: $md2)
			top: 60%
			opacity: 0.8
			padding: 0 0 15px 19px
	// имя работника
	&__name
		font-family: $font-two
		font-size: 13.5px
		font-weight: bold
		text-transform: capitalize
		line-height: 1.3
		letter-spacing: 1.35px
		color: $greyish-brown-three
		margin: 0 0 5px 0
	// профессия
	&__prof
		font-size: 14px
		font-style: italic
		line-height: 1.25
		color: $greyish-brown-three
		text-transform: capitalize
		margin: 0 0 9px 0
	// декоративная линия
	&__line
		width: 146px
		height: 2px
		background-color: $greyish-brown-six
		margin: 0 0 18px 0
	// ссылки на соц сети работника
	&__social
		display: flex
		align-items: center
		& li
			border-left: 1px solid $greyish-brown-three
			line-height: 10px
			&:first-child
				border-left: none
				& a
					padding: 0 5px 0 0
		& a
			padding: 0 5px
			line-height: 10px